<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="570dp"
        android:orientation="vertical">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView3"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="571dp"
            app:defaultNavHost="true"
            app:navGraph="@navigation/my_nav" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnRight"
            android:layout_width="100dp"
            android:layout_height="64dp"
            android:text="Right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnDetails"
            tools:layout_editor_absoluteY="91dp" />

        <Button
            android:id="@+id/btnLeft"
            android:layout_width="101dp"
            android:layout_height="64dp"
            android:text="Left"
            app:layout_constraintEnd_toStartOf="@+id/btnDetails"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="90dp" />

        <Button
            android:id="@+id/btnDetails"
            android:layout_width="100dp"
            android:layout_height="65dp"
            android:text="Details"
            app:layout_constraintEnd_toStartOf="@+id/btnRight"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnLeft"
            tools:layout_editor_absoluteY="90dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>