<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="25dp"
    tools:context=".DetailsFragment2">

    <TextView
        android:id="@+id/detailsView1"
        android:layout_width="309dp"
        android:layout_height="234dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="15dp"
        android:paddingStart="50dp"
        android:paddingTop="15dp"
        android:paddingEnd="50dp"
        android:text="De data asta, avem aici o gramada de pinguini dornici de distractie, care sar in apa. "
        android:textColor="#9C27B0"
        android:textSize="24sp"
        android:textStyle="italic" />
</FrameLayout>