<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav.xml"
    app:startDestination="@id/imageFragment1">

    <fragment
        android:id="@+id/imageFragment1"
        android:name="com.example.tema3fragments.ImageFragment1"
        android:label="fragment_image1"
        tools:layout="@layout/fragment_image1" />
</navigation>